{
  "name": "banking-predictor-backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "run:all": "tsx src/runAll.ts",
    "query:pinecone": "tsx src/queryRag.ts",
    "chat": "tsx src/chatWithAI.ts",
    "claudeAI": "tsx src/scripts/claudeAI.ts",
    "azureAI": "tsx src/scripts/azureAI.ts",
    "openAI": "tsx src/scripts/openAI.ts",
    "upsert": "tsx src/upsertFredData.ts",
    "analyze": "tsx src/analyzeFredData.ts",
    "server": "tsx src/server.ts",
    "polyRegression": "tsx src/polyRegressions.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@pinecone-database/pinecone": "^5.1.1",
    "axios": "^1.8.4",
    "chartjs-node-canvas": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "mongodb": "^6.15.0",
    "pinecone-client": "^2.0.0",
    "quickchart-js": "^3.1.3",
    "regression": "^2.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.13.14",
    "@types/regression": "^2.0.6"
  }
}
